.place {
    display: grid;
    max-width: calc(100% - 148px * 2);
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
    gap: 48px 40px;
    margin: 0 auto;
}

.place:not(:first-child) {
    margin: 65px auto 0;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: calc(100% - 48px * 2);
        grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
        gap: 48px 32px;
    }

    .place:not(:first-child) {
        margin: 80px auto 0;
    }

}

@media screen and (max-width: 768px) {
    .place {
        max-width: calc(100% - 24px * 2);
        margin-top: 88px;
        grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
        gap: 48px 28px;
    }

    .place:not(:first-child) {
        margin: 73px auto 0;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin-top: 64px;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 0;

    }

    .place:not(:first-child) {
        margin: 50px auto 0;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

}